# Social-Login

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/Social/Login/all_bot/: AllBotApplication.java
src/main/java/com/Social/Login/all_bot/Security/: AuthenticationResource.java  SecurityConfiguration.java  User.java
src/main/java/com/Social/Login/all_bot/Social/: SignupController.java  SocialConfiguration.java
src/main/java/com/Social/Login/all_bot/db/: DbInitializer.java
src/main/java/com/antphant/ai/all_bot/Security/: AuthUtil.java
src/main/java/com/antphant/ai/all_bot/Social/: DatabaseSocialConfigurer.java
src/main/java/com/antphant/ai/all_bot/SwaggerConfiguration/: SwaggerConfiguration.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/antphant/ai/all_bot/: AllBotApplicationTests.java
