logging.level.org.springframework.web=DEBUG

spring.social.linkedin.app-id=86vdbysyrshhlt

spring.social.linkedin.app-secret=omaQcOicdk7ckpSY
# Disable auto views, we are making an API
spring.social.auto-connection-views=false
# Disable basic security
security.basic.enabled=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/SocialService
spring.datasource.username = root
spring.datasource.password = root

