 ,gg,                                                                                                           
     i8""8i                                            ,dPYb,     ,dPYb,                                             
     `8,,8'                                            IP'`Yb     IP'`Yb                                             
      `88'                            gg               I8  8I     I8  8I                           gg                
      dP"8,                           ""               I8  8'     I8  8'                           ""                
     dP' `8a    ,ggggg,      ,gggg,   gg     ,gggg,gg  I8 dP      I8 dP    ,ggggg,      ,gggg,gg   gg    ,ggg,,ggg,  
    dP'   `Yb  dP"  "Y8ggg  dP"  "Yb  88    dP"  "Y8I  I8dP       I8dP    dP"  "Y8ggg  dP"  "Y8I   88   ,8" "8P" "8, 
_ ,dP'     I8 i8'    ,8I   i8'        88   i8'    ,8I  I8P        I8P    i8'    ,8I   i8'    ,8I   88   I8   8I   8I 
"888,,____,dP,d8,   ,d8'  ,d8,_    __,88,_,d8,   ,d8b,,d8b,_     ,d8b,_ ,d8,   ,d8'  ,d8,   ,d8I _,88,_,dP   8I   Yb,
a8P"Y88888P" P"Y8888P"    P""Y8888PP8P""Y8P"Y8888P"`Y88P'"Y88    8P'"Y88P"Y8888P"    P"Y8888P"8888P""Y88P'   8I   `Y8
                                                                                            ,d8I'                    
                                                                                          ,dP'8I                     
                                                                                         ,8"  8I                     
                                                                                         I8   8I                     
                                                                                         `8, ,8I                     
                                                                                          `Y8P"                  